@charset "utf-8"

@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700)

$family-primary: 'Roboto Slab', serif

@import "../../../node_modules/rpia/rpia.sass"

body
  display: flex
  flex-direction: column
  min-height: 100vh

.logo
  width: 250px
  height: 300px
  display: block !important
  margin: 0 auto !important

.bleft
  border-left: 4px solid rgba(#4CAF50, 0.8)
  padding-left: 10px
  margin-top: 20px

.mtop10
  margin-top: 10px !important

.mtop20
  margin-top: 20px !important

.mtop40
  margin-top: 40px !important

.mtop80
  margin-top: 80px !important

.mbottom10
  margin-bottom: 10px !important

.mbottom20
  margin-bottom: 20px !important

.mbottom40
  margin-bottom: 40px !important

.mbottom60
  margin-bottom: 60px !important

.br-light
  border-right: 2px solid #f5f5f5

code
  background: #f6f6f6
  border: 1px dashed rgba($black, 0.1)
  border-radius: 3px

.code-install
  background: #f6f6f6 !important
  border: 1px dashed rgba($black, 0.1)
  font-size: $size-5
  margin-bottom: 20px

.code-file-structure
  background: #f6f6f6 !important
  border: 1px dashed rgba($black, 0.1)
  font-size: $size-6
  margin-top: 20px
  margin-bottom: 20px
  a, a:visited
    color: $black !important
    text-decoration: none !important
    border: none !important
  a:hover
    text-decoration: underline !important

.colors
  display: inline-block
  width: 100%
  height: 20px
  margin: 0 0 20px
  .color
    display: block
    float: left
    margin-right: 10px
    width: 20px
    height: 20px
    border: 1px solid $dark
    cursor: pointer
    @each $color_name, $color in $colors
      $color: map-get($color, 'base')
      &.is-#{$color_name}
        background: $color

ul.icons
  width: 100%
  display: inline-block
  list-style: none
  margin: 10px 0
  padding: 0
  li
    display: block
    float: left
    width: 48px
    height: 48px
    font-size: 42px
    margin: 0 15px 10px 0
    text-align: center
    cursor: pointer
  .tip
    display: inline-block
    width: 100% !important

.icon-pre
  display: inline-block
  border-radius: 5px
  width: 100%
  text-align: left
  padding: 5px 0
  margin: 0 0 10px 0 !important

.icon-code
  padding: 0 !important
  margin: 0 !important

.layout-container
  .alert
    text-align: center
    min-height: 130px !important
    h1
      font-size: $size-4
      font-weight: bold
      margin-bottom: 30px
    &:hover
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.demo
  border: 1px dashed rgba($black, 0.1)
  background: rgba($black, 0.01)
  padding: 30px 10px
  margin: 0 0 20px 0

.demo-cover
  margin: 20px 0

.demo-container
  width: 100% !important
  background: transparent
  border: none

.color-box
  padding: 5px 20px 0 !important

.shades
  display: inline-block
  margin-bottom: 5px

.color-shade
  display: block
  width: 30px
  height: 30px
  margin-right: 5px
  float: left
  cursor: pointer

.picked-color
  position: fixed
  bottom: 100px
  width: 300px
  left: calc(50% - 150px)
  z-index: 1001
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  border: 2px solid rgba($black, 0.1)
  p
    color: $white

.rpia-footer
  margin-top: auto
  border-top: 1px solid rgba($black, 0.1)
  padding-bottom: 5px !important
  p
    margin-bottom: 7px
  .loc
    color: $dark
    border-radius: 3px
    padding: 3px 10px
